<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            *
            /
            /* Shothand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum asperiores obcaecati sequi repellendus, minus sint maiores reprehenderit neque, excepturi libero eos. Ipsum labore quidem totam suscipit exercitationem inventore dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio dolor rem id ad error labore quasi. Officiis, cumque, et facere facilis harum ipsum sapiente, nulla provident adipisci iste veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi fugiat esse excepturi magni doloribus minima incidunt. Enim fugit dicta placeat corporis doloremque omnis, laborum alias mollitia dolorum molestiae hic.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum asperiores obcaecati sequi repellendus, minus sint maiores reprehenderit neque, excepturi libero eos. Ipsum labore quidem totam suscipit exercitationem inventore dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio dolor rem id ad error labore quasi. Officiis, cumque, et facere facilis harum ipsum sapiente, nulla provident adipisci iste veritatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi fugiat esse excepturi magni doloribus minima incidunt. Enim fugit dicta placeat corporis doloremque omnis, laborum alias mollitia dolorum molestiae hic.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum asperiores obcaecati sequi repellendus, minus sint maiores reprehenderit neque, excepturi libero eos. Ipsum labore quidem totam suscipit exercitationem inventore dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio dolor rem id ad error labore quasi. Officiis, cumque, et facere facilis harum ipsum sapiente, nulla provident adipisci iste veritatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi fugiat esse excepturi magni doloribus minima incidunt. Enim fugit dicta placeat corporis doloremque omnis, laborum alias mollitia dolorum molestiae hic.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum asperiores obcaecati sequi repellendus, minus sint maiores reprehenderit neque, excepturi libero eos. Ipsum labore quidem totam suscipit exercitationem inventore dolorem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio dolor rem id ad error labore quasi. Officiis, cumque, et facere facilis harum ipsum sapiente, nulla provident adipisci iste veritatis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi fugiat esse excepturi magni doloribus minima incidunt. Enim fugit dicta placeat corporis doloremque omnis, laborum alias mollitia dolorum molestiae hic.
                    </p>
        
    </main>
    
</body>
</html>