<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }
        th, td {
            border: 1px solid black;
        }
        .number {
            text-align: center;
        }
        .bold {
            font-weight: bolder;
        }
        .left {
            text-align: left;
        }
        .zebra {
            background-color: grey;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="zebra">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr class="zebra">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="bold">Exatas</th>
                <td>Matemática</td>
                <td class="number">1.0</td>
                <td class="number">2.0</td>
                <td class="number">1.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">3.0</td>
                <td class="number">4.0</td>
                <td class="number">3.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">5.0</td>
                <td class="number">6.0</td>
                <td class="number">5.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">7.0</td>
                <td class="number">8.0</td>
                <td class="number">7.5</td>
            </tr>
            <tr class="zebra">
                <th scope="row" colspan="4" class="left">Média de Exatas</th>
                <td class="number">7.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="bold">Humanas</th>
                <td>História</td>
                <td class="number">9.0</td>
                <td class="number">8.0</td>
                <td class="number">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">10.0</td>
                <td class="number">9.0</td>
                <td class="number">9.5</td>
            </tr>
            <tr class="zebra">
                <th scope="row" colspan="4" class="left">Média de Humanas</th>
                <td class="number">7.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>