<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        header {
            width: 600px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }

        article {
            background-color: yellow;
            padding: 5px;
        }

        footer {
            background-color: blueviolet;
            color: rgb(221, 184, 184);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política  Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia seobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut consectetur doloremque officia? Ullam at doloremque architecto laudantium quaerat illum, adipisci minima? Assumenda, quidem? Ea dolorem officia eos dicta ducimus.</p>
            </article>
            <aside>
                <p>Artigo escrioto por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursouemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>